<html>
	<head>
		<title>Home | Numeroads Official Website</title>
		<link rel="icon" href="Numeroads Logo.png" type="image/gif" sizes="16x16">
		<style>
			header{
				background-color: black;
				padding: 20px;
				color: white;
				font-family: Arial;
			}
			h1 {
				text-align: center;
				font-family: Arial;
			}
			h2 {
				text-align: center;
				font-family: Arial;
			}
			p{
				font-size: 16px;
			}
			body{
				background-image: url("RobloxScreenShot20190712_180008107.png");
				background-repeat: no-repeat, repeat;
				background-size: cover;
			}
			 /* The navigation bar */
			.navbar {
			overflow: hidden;
			background-color: #333;
			position: fixed; /* Set the navbar to fixed position */
			top: 0; /* Position the navbar at the top of the page */
			width: 100%; /* Full width */
			}

			/* Links inside the navbar */
			.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			}

			/* Change background on mouse-over */
			.navbar a:hover {
			background: #ddd;
			color: black;
			}

			/* Main content */
			.main {
			margin-top: 30px; /* Add a top margin to avoid content overlay */
			} 
		</style>
	</head>
	<body>
		<div class="navbar">
		<a href="#home">Home</a>
		<a href="#news">News</a>
		<a href="#contact">Contact</a>
		</div>
		<header>
		<h1>Numeroads</h1>
		<h2>A driving universe by <a href="https://www.roblox.com/users/279118507/profile">Tekkie2</a></h2>
		<p>Numeroads is a driving universe by tekkie2. It's main flagship game is <a href="">Orlando, Florida</a> which is based off Orlando,<br>
		Florida.</p>
		</header>
	</body>
</html>
